<!DOCTYPE html>
<html lang="en">

<head id="head">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Theo Fleck - Eagle scout, maker, and engineer of all the things">
  <meta name="author" content="Theo Fleck">
  <title>Theo Fleck</title>
  <link rel="shortcut icon" href="/img/favicon.ico">
</head>

<body class="bg-dark" data-spy="scroll" data-target=".navbar" data-offset="75">
    <header>
      <nav class="navbar fixed-top nav-pills navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><i class="fa fa-terminal"></i> Theo Fleck</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="/#aboutme">About</a>
            <a class="nav-item nav-link" href="/#projects">Projects</a>
            <a class="nav-item nav-link" href="/#contact">Contact</a>
            <a class="nav-item nav-link" href="/inspiration">Inspiration</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <section class="top-section" id="inspire">
            <div class="album py-5">
              <div class="container">
                <h1 class="section-heading text-center">Inspiration</h1><br>
                <p class="text-center" id="inspire-heading">A collection of interesting things I've seen, heard, or read</p>
                <hr />
                <div class="row">
                  <div class="col-lg-4">
                    <ul><li>
                      <a class="inspire-link" href="https://www.freecodecamp.org/news/the-parallel-threads-of-life-and-programming-2/" target="_blank">The Parallel Threads of Life and Programming</a>
                    </li></ul>
                  </div>
                  <div class="col-lg-4">
                    <ul><li>
                      <a class="inspire-link" href="https://jalopnik.com/why-the-hell-do-we-drive-1782435564" target="_blank">Why The Hell Do We Drive?</a>
                    </li></ul>
                  </div>
                  <div class="col-lg-4">
                    <ul><li>
                      <a class="inspire-link" href="https://www.theverge.com/2016/11/3/13420562/sennheiser-650-i-love-you" target="_blank">Eulogy for the perfect headphones</a>
                    </li></ul>
                  </div>
                </div>
                <br>
                <div class="row">
                  <!-- First Row -->
                  <div class="col-lg-4">
                    <div class="card mb-4 box-shadow">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="inspire1" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card mb-4 box-shadow">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="inspire2" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card mb-4 box-shadow">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="inspire3" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                  </div>
                  <!-- Second Row -->
                  <div class="col-lg-4">
                    <div class="card mb-4 box-shadow">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="inspire4" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card mb-4 box-shadow">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="inspire5" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card mb-4 box-shadow">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="inspire6" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                  </div>
                  <!-- Third Row -->
                  <div class="col-lg-4">
                    <div class="card mb-4 box-shadow">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="inspire7" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card mb-4 box-shadow">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="inspire8" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card mb-4 box-shadow">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="inspire9" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </main>

    <footer>
        <p class="text-center">
        Copyright &copy;
        <script type="text/JavaScript">document.write(new Date().getFullYear());</script>
        Theo Fleck, All Rights Reserved
        </p>
    </footer>
    <!-- CSS/JS -->
    <link href="https://cdn.jsdelivr.net/combine/npm/bootstrap@4/dist/css/bootstrap.min.css,npm/shards-ui@3/dist/css/shards.min.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">

    <script defer src="https://cdn.jsdelivr.net/combine/npm/jquery@3.2.1/dist/jquery.min.js,npm/bootstrap@4.1.0/dist/js/bootstrap.min.js"></script>
    <script defer src="/js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300&display=swap" rel="stylesheet" type="text/css">
</body>

</html>